# ws-claro-fact-cyr-marcasespeciales

./: .editorconfig  .gitignore  README.MD  pom.xml
src/main/java/pe/com/claro/api/marcasespeciales/: Application.java
src/main/java/pe/com/claro/api/marcasespeciales/canonical/comun/: ClaroFault.java  HeaderRequest.java  ListaOpcionalType.java  ResponseOpcional.java  ResponseStatusType.java
src/main/java/pe/com/claro/api/marcasespeciales/canonical/consultar/: EnviarMarcaDCMSRequest.java  EnviarMarcaDCMSRequestType.java  EnviarMarcaDCMSResponse.java  EnviarMarcaDCMSResponseType.java  ListaCartasType.java  ResponseData.java
src/main/java/pe/com/claro/api/marcasespeciales/controller/: MarcasEspecialesResource.java  ServletInitializer.java
src/main/java/pe/com/claro/api/marcasespeciales/exception/: BDException.java  BaseException.java  IDFException.java  JMSException.java  WSException.java
src/main/java/pe/com/claro/api/marcasespeciales/integration/: SetPackageClient.java  SetPackageClientImpl.java
src/main/java/pe/com/claro/api/marcasespeciales/integration/bean/: BusinessData.java  Messages.java  PackageRequest.java  PackageResponse.java  ProcessContext.java  ResponseStatus.java  Tags.java
src/main/java/pe/com/claro/api/marcasespeciales/integration/config/: JdbcConfig.java
src/main/java/pe/com/claro/api/marcasespeciales/properties/: Constantes.java  PropertiesExternos.java
src/main/java/pe/com/claro/api/marcasespeciales/repository/: SiopDbDao.java
src/main/java/pe/com/claro/api/marcasespeciales/repository/bean/: BeanCambioTitularidad.java  SpMarcasEspecialIndivRequest.java  SpMarcasEspecialIndivResponse.java  SpMarcasEspecialUpdateRequest.java  SpMarcasEspecialUpdateResponse.java
src/main/java/pe/com/claro/api/marcasespeciales/repository/builder/: ListaCambioTitularidadSqlReturnType.java
src/main/java/pe/com/claro/api/marcasespeciales/repository/impl/: SiopDaoImpl.java
src/main/java/pe/com/claro/api/marcasespeciales/service/: EnviarMarcaDIMService.java
src/main/java/pe/com/claro/api/marcasespeciales/util/: ClaroUtil.java  JAXBUtilitarios.java  Utilitarios.java
src/main/resources/server/: application.properties
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/pe/com/claro/api/marcasespeciales/canonical/comun/: ClaroFaultTest.java
src/test/java/pe/com/claro/api/marcasespeciales/controller/: ReglaClaveUnicaTest.java  ServletInitializerTest.java
src/test/java/pe/com/claro/api/marcasespeciales/exception/: BDExceptionTest.java  BaseExceptionTest.java  IDFExceptionTest.java  WSExceptionTest.java
src/test/java/pe/com/claro/api/marcasespeciales/repository/: ClarifyDaoImplTest.java
src/test/java/pe/com/claro/api/marcasespeciales/repository/bean/: BeansTest.java
src/test/java/pe/com/claro/api/marcasespeciales/service/: EnviarMarcaDIMServiceTest.java
src/test/java/pe/com/claro/api/marcasespeciales/util/: ClaroUtilTest.java  JAXBUtilitariosTest.java
src/test/resources/: logback.xml
